# README #

### What is this repository for? ###

* it is simple example for a simple lockscreen
* version 1.0
* it is free. Make what you want :)

### How do I get set up? ###

* download and import into workspace
* only android 4.1+
* Dependencies
